<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FourthApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>loading....</app-root>
  <button mat-button>click me</button>
  <mat-button-toggle value="italic">Italic</mat-button-toggle>
  <h1>siam computing</h1> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3WO2AffWvNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>
